DEBUG=app:*

PORT=3000
EXPRESS_PORT=3001

# these must match the values from web/.env
AUTH0_DOMAIN=wdevils.auth0.com
AUTH0_API_ID=https://wdevils.auth0.com/api/v2/

DB_URI=mongodb://kbr:kbr123@ds241895.mlab.com:41895/progresstracker
