REACT_APP_AUTH0_DOMAIN=wdevils.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y717eUoG693C9Pynhz6cfI8fjy96Jt29
REACT_APP_AUTH0_API_ID=https://wdevils.auth0.com/api/v2/
DB_URI=mongodb://kbr:kbr123@ds241895.mlab.com:41895/progresstracker
REACT_APP_AUTH0_CALLBACK_URL=https://ancient-garden-89428.herokuapp.com/callback
SESSION_SECRET=IamABadaSSCoDeR
