REACT_APP_AUTH0_DOMAIN=wdevils.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y717eUoG693C9Pynhz6cfI8fjy96Jt29
REACT_APP_AUTH0_API_ID=https://wdevils.auth0.com/userinfo
DB_URI=mongodb://kbr:kbr123@ds241895.mlab.com:41895/progresstracker
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=IamABadaSSCoDeR
